body {
  background-color: rgb(246, 118, 106);
}
p {
  font-size: 1.5rem;
}

.layout-wrapper {
  display: flex;
  flex-direction: column;
  background-color: rgb(246, 118, 106);
  color: #fff;
  height: 100vh;
  gap: 10px;
  margin: 10px;
}

.box {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  background-color: rgb(35, 168, 159);
  flex: 1 1 0;
  grid-area: header;
}

.aside {
  flex: 2 1 0;
  background-color: rgb(114, 255, 205);
  grid-area: aside;
}
.article {
  flex: 1 1 0;

  background-color: rgb(253, 184, 196);
  display: flex;
  flex-direction: column;
  justify-content: end;
  grid-area: article;
}
.footer {
  flex: 1 1 0;

  background-color: rgb(35, 168, 159);
  grid-area: footer;
}

.img-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 10px;
  margin: 5px;
}

.img {
  width: 200px;
  height: 200px;
  background-color: rgb(226, 226, 226);
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 1120px) {
  .layout-wrapper {
    display: grid;
    margin: 5px;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-areas:
      "header header"
      "aside article"
      "footer footer";
  }
}
