p {
  font-size: 1.25rem;
}

.layout-wrapper {
  height: 100vh;
  display: grid;
  grid-template-columns: 0.5fr 1.5fr 0.5fr;
  grid-template-rows: 1.5fr 3fr 1fr 1.5fr;
  grid-template-areas:
    "header header header"
    "some-content img more-ads"
    "some-content content more-ads"
    "footer footer footer";
}

.box {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  grid-area: header;
  background-color: rgb(128, 206, 74);
}
.some-content {
  grid-area: some-content;
  background-color: rgb(238, 66, 44);
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.sc-title {
  margin-top: -150px;
  margin-bottom: 40px;
}
.image {
  grid-area: img;
  background-color: rgb(226, 226, 226);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content {
  grid-area: content;
  background-color: rgb(249, 246, 72);
}
.more-ads {
  grid-area: more-ads;
  background-color: rgb(229, 113, 250);
  display: flex;
  flex-direction: column;
}
.ma-title {
  margin-top: 180px;
  justify-self: end;
}
.footer {
  grid-area: footer;
  background-color: rgb(34, 197, 205);
}
.img-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.img-wrapper-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.img {
  width: 50px;
  height: 50px;
  background-color: rgb(226, 226, 226);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
}
