p {
  font-size: 1.25rem;
}

.layout-wrapper {
  height: 100vh;
  display: grid;
  grid-template-columns: 0.5fr 1.5fr 0.5fr;
  grid-template-rows: 1.5fr 3fr 2.5fr 2fr;
  grid-template-areas:
    "header header header"
    "ads content more-ads"
    "ads content-2 more-ads"
    "footer footer footer";
}

.box {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  grid-area: header;
  background-color: rgb(128, 206, 74);
}
.ads {
  grid-area: ads;
  background-color: rgb(238, 66, 44);
}
.content {
  grid-area: content;
  background-color: rgb(249, 246, 72);
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
}
.content-2 {
  grid-area: content-2;
  background-color: rgb(96, 21, 167);
}
.more-ads {
  grid-area: more-ads;
  background-color: rgb(229, 113, 250);
}
.footer {
  grid-area: footer;
  background-color: rgb(34, 197, 205);
}
.img-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 25px;
  padding: 20px;
}

.img {
  width: 50px;
  height: 50px;
  background-color: rgb(226, 226, 226);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
}
